<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="501.0" prefWidth="900.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timetable.AdminController">
   <children>
         <ImageView fitHeight="501.0" fitWidth="361.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../imgs/background2.jpg" />
            </image>
         </ImageView>
         <AnchorPane layoutX="334.0" prefHeight="501.0" prefWidth="567.0" style="-fx-background-color: #a2a2a2;">
            <children>
               <Button layoutX="14.0" layoutY="451.0" mnemonicParsing="false" onAction="#backAdmin" text="BACK" />
               <Text fill="WHITE" layoutX="119.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Admin Panel" wrappingWidth="352.9830722808838">
                  <font>
                     <Font name="Bell MT" size="30.0" />
                  </font>
               </Text>
               <Text fill="WHITE" layoutX="120.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center; -fx-underline: true;" text="MANAGE TEACHER" wrappingWidth="352.9830722808838">
                  <font>
                     <Font name="Britannic Bold" size="30.0" />
                  </font>
               </Text>
            <Accordion layoutX="45.0" layoutY="111.0" prefHeight="280.0" prefWidth="500.0">
              <panes>
                <TitledPane alignment="CENTER" animated="false" text="ADD">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a2a2a2;">
                           <children>
                                 <Button layoutX="217.0" layoutY="173.0" mnemonicParsing="false" onAction="#addTeacher" text="ADD" />
                              <TextField fx:id="tName" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="159.0" promptText="Name" style="-fx-background-color: white;">
                                 <font>
                                    <Font name="Bell MT" size="16.0" />
                                 </font>
                              </TextField>
                              <ChoiceBox fx:id="tCourse" layoutX="323.0" layoutY="14.0" prefHeight="31.0" prefWidth="161.0" />
                              <TextField fx:id="tEmail" alignment="CENTER" layoutX="14.0" layoutY="65.0" prefHeight="30.0" prefWidth="159.0" promptText="Email" style="-fx-background-color: white;">
                                 <font>
                                    <Font name="Bell MT" size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tPss" alignment="CENTER" layoutX="14.0" layoutY="115.0" prefHeight="30.0" prefWidth="159.0" promptText="Password" style="-fx-background-color: white;">
                                 <font>
                                    <Font name="Bell MT" size="16.0" />
                                 </font>
                              </TextField>
                              <ChoiceBox fx:id="tSection" layoutX="323.0" layoutY="81.0" prefHeight="31.0" prefWidth="161.0" />
                              <Text fill="WHITE" layoutX="217.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="COURSE" wrappingWidth="96.0">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="217.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="SECTION" wrappingWidth="96.0">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                <TitledPane alignment="CENTER" animated="false" text="REMOVE">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a2a2a2;">
                           <children>
                              <ChoiceBox fx:id="showTeachers" layoutX="172.0" layoutY="39.0" prefHeight="31.0" prefWidth="161.0" />
                              <Text fill="WHITE" layoutX="53.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="TEACHER" wrappingWidth="99.0">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Text>
                                 <Button layoutX="203.0" layoutY="136.0" mnemonicParsing="false" onAction="#removeTeacher" text="REMOVE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER" animated="false" text="UPDATE">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Label fx:id="teacherValidator" alignment="CENTER" layoutX="159.0" layoutY="459.0" prefHeight="17.0" prefWidth="343.0">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </Label>
            </children>
         </AnchorPane>
      </children>
</AnchorPane>
