<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="-Infinity" prefWidth="-Infinity" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timetable.DynamicController">
   <children>
         <ImageView fitHeight="582.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../imgs/background2.jpg" />
            </image>
         </ImageView>
         <AnchorPane layoutX="282.0" prefHeight="423.0" prefWidth="492.0" style="-fx-background-color: #a2a2a2;">
            <children>
               <Button layoutX="197.0" layoutY="312.0" mnemonicParsing="false" onAction="#removeClassroom" text="REMOVE" />
               <Button layoutX="340.0" layoutY="145.0" mnemonicParsing="false" onAction="#addClassroom" text="ADD" />
               <Button layoutX="14.0" layoutY="373.0" mnemonicParsing="false" onAction="#backAdmin" text="BACK" />
               <Text fill="WHITE" layoutX="70.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Admin Panel" wrappingWidth="352.9830722808838">
                  <font>
                     <Font name="Bell MT" size="30.0" />
                  </font>
               </Text>
               <Text fill="WHITE" layoutX="70.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center; -fx-underline: true;" text="MANAGE CLASSROOM" wrappingWidth="352.9830722808838">
                  <font>
                     <Font name="Britannic Bold" size="30.0" />
                  </font>
               </Text>
            <TextField fx:id="classroomId" alignment="CENTER" layoutX="74.0" layoutY="147.0" prefHeight="30.0" prefWidth="159.0" promptText="Classroom ID" style="-fx-background-color: white;">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </TextField>
            <Line endX="100.0" layoutX="303.0" layoutY="209.0" startX="-229.0" />
            <ChoiceBox fx:id="showClassrooms" layoutX="99.0" layoutY="243.0" prefHeight="27.0" prefWidth="295.0" />
            <Label fx:id="classroomValidator" alignment="CENTER" layoutX="125.0" layoutY="381.0" prefHeight="17.0" prefWidth="343.0" style="-fx-background-radius: 30;">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </Label>
            <RadioButton fx:id="isClass" layoutX="125.0" layoutY="104.0" mnemonicParsing="false" onAction="#classPressed" text="Class" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="isLab" layoutX="287.0" layoutY="104.0" mnemonicParsing="false" onAction="#labPressed" text="Lab" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </RadioButton>
            </children>
         </AnchorPane>
      </children>
</AnchorPane>
