<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timetable.Controller">
   <children>
      <ImageView fitHeight="540.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/background2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="360.0" prefHeight="540.0" prefWidth="541.0" style="-fx-background-color: #a2a2a2;">
         <children>
            <Button layoutX="191.0" layoutY="168.0" mnemonicParsing="false" onAction="#manageTeachers" text="TEACHERS" />
            <Button layoutX="195.0" layoutY="113.0" mnemonicParsing="false" onAction="#manageCourses" text="COURSES" />
            <Button layoutX="177.0" layoutY="273.0" mnemonicParsing="false" onAction="#manageClassrooms" text="CLASSROOMS" />
            <Button layoutX="201.0" layoutY="481.0" mnemonicParsing="false" onAction="#logoutPressed" text="LOGOUT" />
            <Text fill="WHITE" layoutX="70.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Admin Panel" wrappingWidth="352.9830722808838">
               <font>
                  <Font name="Bell MT" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="70.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center; -fx-underline: true;" text="MANAGE" wrappingWidth="352.9830722808838">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font>
            </Text>
            <Button layoutX="185.0" layoutY="219.0" mnemonicParsing="false" onAction="#manageTimeTable" text="TIME TABLE" />
            <Button layoutX="164.0" layoutY="373.0" mnemonicParsing="false" onAction="#viewTimeTable" text="VIEW TIMETABLE" />
            <Button layoutX="197.0" layoutY="325.0" mnemonicParsing="false" onAction="#manageStudents" text="STUDENT" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
