<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2D75E8;" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timetable.DynamicController">
   <children>
      <Accordion layoutX="40.0" layoutY="80.0" prefHeight="560.0" prefWidth="1200.0">
        <panes>
          <TitledPane alignment="CENTER" animated="false" text="CLASS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="t2" layoutX="114.0" layoutY="-1.0" prefHeight="490.0" prefWidth="135.0">
                          <columns>
                            <TableColumn fx:id="slot1" prefWidth="135.0" text="08:30 - 09:50" />
                          </columns>
                        </TableView>
                        <TableView fx:id="t1" prefHeight="490.0" prefWidth="114.0">
                           <columns>
                            <TableColumn fx:id="classrooms" prefWidth="114.0" text="Classrooms" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t3" layoutX="249.0" prefHeight="490.0" prefWidth="135.0">
                           <columns>
                              <TableColumn fx:id="slot2" prefWidth="135.0" text="10:00 - 11:20" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t4" layoutX="384.0" prefHeight="490.0" prefWidth="135.0">
                           <columns>
                              <TableColumn fx:id="slot3" prefWidth="135.0" text="11:30 - 12:50" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t5" layoutX="519.0" prefHeight="490.0" prefWidth="135.0">
                           <columns>
                              <TableColumn fx:id="slot4" prefWidth="135.0" text="01:00 - 02:20" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t6" layoutX="654.0" prefHeight="490.0" prefWidth="135.0">
                           <columns>
                              <TableColumn fx:id="slot5" prefWidth="135.0" text="02:30 - 03:50" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t7" layoutX="789.0" layoutY="-1.0" prefHeight="490.0" prefWidth="135.0">
                           <columns>
                              <TableColumn fx:id="slot6" prefWidth="135.0" text="03:55 - 05:15" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t8" layoutX="924.0" prefHeight="490.0" prefWidth="135.0">
                           <columns>
                              <TableColumn fx:id="slot7" prefWidth="135.0" text="05:20 - 06:40" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t9" layoutX="1059.0" layoutY="-1.0" prefHeight="490.0" prefWidth="135.0">
                           <columns>
                              <TableColumn fx:id="slot8" prefWidth="135.0" text="06:45 - 08:05" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane alignment="CENTER" animated="false" text="LAB">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="t02" layoutX="130.0" prefHeight="494.0" prefWidth="267.0">
                           <columns>
                              <TableColumn fx:id="slot01" prefWidth="267.0" text="08:30 - 11:15" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t01" prefHeight="494.0" prefWidth="130.0">
                           <columns>
                              <TableColumn fx:id="labs" prefWidth="130.0" text="Labs" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t03" layoutX="397.0" prefHeight="494.0" prefWidth="267.0">
                           <columns>
                              <TableColumn fx:id="slot02" prefWidth="267.0" text="11:25 - 02:10" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t04" layoutX="664.0" prefHeight="494.0" prefWidth="267.0">
                           <columns>
                              <TableColumn fx:id="slot03" prefWidth="267.0" text="02:25 - 05:10" />
                           </columns>
                        </TableView>
                        <TableView fx:id="t05" layoutX="931.0" prefHeight="494.0" prefWidth="267.0">
                           <columns>
                              <TableColumn fx:id="slot04" prefWidth="267.0" text="05:20 - 08:05" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Text fx:id="dayLabel" fill="WHITE" layoutX="491.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center; -fx-underline: true;" text="MONDAY" wrappingWidth="297.9830722808838">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Text>
      <SVGPath fx:id="next" content="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z" fill="#2d75e8" layoutX="805.0" layoutY="30.0" onMouseClicked="#changeDay" stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" />
      <SVGPath fx:id="prev" content="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" fill="#2d75e8" layoutX="435.0" layoutY="30.0" onMouseClicked="#changeDay" stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" />
       <Button layoutX="603.0" layoutY="670.0" mnemonicParsing="false" onAction="#backAdmin" text="BACK" />
      <Text fx:id="isAdmin" layoutX="40.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" />

   </children>

</AnchorPane>
